GROUP_ID = 225880064
TOKEN = ''

INTENTS = [
    {
        'name': 'Помощь',
        'tokens': ('/help', '/h'),
        'scenario': None,
        'answer': 'Я чат-бот Кирилла Смирнова.\n'
                  'Можете поздороваться или сразу спросить меня об интересующей Вас информации по поводу конференции.'
    },
    {
        'name': 'Приветствие',
        'tokens': ('привет', 'ку', 'здарова', 'hi', 'hello'),
        'scenario': None,
        'answer': 'Добрый день!\n'
                  'Могу рассказать Вам подробнее о названии, месте и дате проведения конференции.\n'
                  'А так же помочь зарегистрировать Вас.\n'
                  'Просто попросите меня.'
    },
    {
        'name': 'Название',
        'tokens': ('что', 'названи', 'называет', 'какая'),
        'scenario': None,
        'answer': 'Конференция называется "Kirill\'s BirthDay!"'
    },
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату'),
        'scenario': None,
        'answer': 'Конференция проводится 20 сентября. Регистрация начинается в 11:00 по Московскому времени '
                  '(UTC + 03:00).'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'адрес', 'метро', 'локация'),
        'scenario': None,
        'answer': 'Конференция пройдет в главном здании Нижегородского кремля (Дмитриевская башня).'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step_1',
        'steps': {
            'step_1': {
                'text': 'Чтобы успешно зарегистрироваться, введите Ваше имя.\n'
                        'Оно будет написано на бейджике.',
                'failure_text': 'Имя должно состоять из 3-30 букв, а так же возможно содержание дефиса или пробела.\n'
                                'Повторите попытку!',
                'handler': 'handle_name',
                'next_step': 'step_2'
            },
            'step_2': {
                'text': 'Введите Ваш email.\n'
                        'На него мы отправим всю информацию и билет.',
                'failure_text': 'Во введенном адресе ошибка!\n'
                                'Повторите попытку!',
                'handler': 'handle_email',
                'next_step': 'step_3'
            },
            'step_3': {
                'text': '{name}, спасибо за регистрацию!\n'
                        'Ниже прикреплен Ваш билет.\n'
                        'Копию мы отправили на {email}. Можете его распечатать.',
                'image': 'handle_image',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWER = (
    'К сожалению, не знаю, как на это ответить :(\n'
    'Попробуйте ввести /h (/help) для получения информации'
)

DATABASE_CONFIG = dict(
    provider='',
    user='',
    host='',
    database=''
)
