GROUP_ID = 225880064
TOKEN = ""

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату'),
        'scenario': None,
        'answer': 'Конференция проводится 20 сентября! Регистрация начинается в 11:00 по Мск!'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'адрес', 'метро', 'локация'),
        'scenario': None,
        'answer': 'Конференция пройдет в главном здании нижегородского кремля!'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step_1',
        'steps': {
            'step_1': {
                'text': 'Чтобы успешно зарегистрироваться, введите ваше имя.\n'
                        'Оно будет написано на бейджике.',
                'failure_text': 'Имя должно состоять из 3-30 букв, а так же возможно содержание дефиса или пробела.\n'
                                  'Повторите попытку!',
                'handler': 'handle_name',
                'next_step': 'step_2'
            },
            'step_2': {
                'text': 'Введите ваш email.\n'
                        'На него мы отправим всю информацию и данные.',
                'failure_text': 'Во введенном адресе ошибка!\n'
                                  'Повторите попытку!',
                'handler': 'handle_email',
                'next_step': 'step_3'
            },
            'step_3': {
                'text': '{name}, спасибо за регистрацию!\n'
                        'Мы отправили на {email} ваш билет. Можете его распечатать.',
                'failure_text': None,
                'handler': None,
                'next_step': None

            }
        }
    }
}

DEFAULT_ANSWER = ('К сожалению, не знаю, как на это ответить :(\n'
                  'Но могу подсказать когда и где пройдет конференция, а так же зарегистрировать Вас!\n'
                  'Просто попросите :)')
